app/views/sessions/new.html.haml
.centralize
  %h1 Log In
  = form_tag sessions_path do
    .email
      = label_tag :email, 'Email Address'
      = text_field_tag :email, params[:email]
    .password
      = label_tag :password
      = password_field_tag :password
    .submit
      = submit_tag 'Log In'

app/views/sessions/new.html.erb
<div class="centralize">
  <h1>Log In</h1>
  <%= form_tag sessions_path do %>
      <div class="email">
        <%= label_tag :email, 'Email Address' %>
        <%= text_field_tag :email, params[:email] %>
      </div>
      <div class="password">
        <%= label_tag :password %>
        <%= password_field_tag :password %>
      </div>
      <div class="submit">
        <%= submit_tag 'Log In' %>
      </div>
  <% end %>
</div>
